REACT_APP_API_KEY = "2bcfa6d5cad67614a04b9626391d5514"
# REACT_APP_API_KEY = "5f10863197f24e8a90cf532e427180b0"


# in App

# <Route path="/" element={<News setProgress = {setProgress} api={apikey} key="breaking-news" pageSize={pageSize} country={country} category="breaking-news" />} />


#in News
# const url = `https://gnews.io/api/v4/top-headlines?country=${props.country}&token=${props.api}&topic=${props.category}`
# {/* <NewsItem title={element.title ? element.title.slice(0, 45) : " "} description={element.description ? element.description.slice(0, 88) : " "} imgurl={element.image} newsurl={element.url} author={element.author} date={element.publishedAt} source={element.source} /> */}
